ie11_8.1:
  browser: 'ie11'
  os: 'Windows 8.1'
  version: '11.0'
  resolution: '1280x1024'

ie11_7.0:
  browser: 'ie11'
  version: '11.0'
  os: 'Windows 7'
  resolution: '1600x1200'

ie11_10:
  browser: 'ie11'
  version: '11.0'
  os: 'Windows 10'
  resolution: '1280x1024'


edge_10:
  browser: 'MicrosoftEdge'
  version: '20.10240'
  os: 'Windows 10'
  resolution: '1280x1024'

chrome46_win7:
  browser: 'Chrome'
  version: '46'
  os: 'Windows 7'
  resolution: '1920x1200'

chrome46_win8.1:
  browser: 'Chrome'
  version: '46'
  os: 'Windows 8.1'
  resolution: '1280x1024'

chrome46_win10:
  browser: 'Chrome'
  version: '46'
  os: 'Windows 10'
  resolution: '800x600'

chrome47_win10:
  browser: 'Chrome'
  version: '47'
  os: 'Windows 10'
  resolution: '1280x1024'

ipad2_9.2:
  browser: 'ios_safari'
  version: '9.2'
  os: 'iPad 2'
  resolution: ''

iphone6_9.2:
  browser: 'ios_safari'
  version: '9.2'
  os: 'iPhone 6'
  resolution: ''

galaxyS4_4.4:
  browser: 'android'
  version: '4.4'
  os: 'Samsung Galaxy S4 Emulator'
  resolution: ''